how to handel webtable
-----------------------
webtable: it is collection of rows and columns is called as webtable

tags which are using for a webtable

1.table-is tag which is used to identify  a table
2.thead--is tag which is used to identify table header part
3.th--is tag which is used to identify cells in table header part
4.tbody--is tag which is used to identify table body
5.tr--is tag which is used to identify the thead/tbody rows
6.td--is tag which is used to identify  the tbody row cells

//table/tbody/tr---to get the count of no of rows in tbody
//table/tbody/tr[1]/td--to get the count of no of column in tbody---row1
//table/thead/tr--to get the count of no of rows in thead
//table/thead/tr[1]/th--to get the count of no of column in thead-row1

to get the values from the table:
====================================
1.to get thead-first row--first cell value--->//table/thead/tr/th[1]
2.to get thead-first row--second cell value--->//table/thead/tr/th[2]

3.to get tbody first-row-first cell value-->//table/tbody/tr[1]/td[1]
4.to get tbody third-row-third cell value-->//table/tbody/tr[3]/td[3]

To get all rows and colums in tbody
====================================
1.get the row count in tbody
2.get the column count for a particular row
3.apply looping statment for rows and columns
        i-loop for row iteration
        j-loop for column iteration

program for To get particular cell from the table:
======================================================
WebDriver driver = new ChromeDriver();
driver.manage().window().maximize();
driver.get("https://omayo.blogspot.com/");
System.out.println(driver.findElement(By.xpath("//table[@id=\"table1\"]/tbody/tr[2]/td[3]")).getText());

program for to get all rows and columns in tbody 
================================================
WebDriver driver = new ChromeDriver();
driver.manage().window().maximize();
driver.get("https://omayo.blogspot.com/");
int rowcount = driver.findElements(By.xpath("//table[@id=\"table1\"]/tbody/tr")).size();
int columncount = driver.findElements(By.xpath("//table[@id=\"table1\"]/tbody/tr[1]/td")).size();
		for (int i = 1; i <= rowcount; i++) {
			for (int j = 1; j <= columncount; j++) {
WebElement ele=driver.findElement(By.xpath("//table[@id='table1']/tbody/tr["+i+"]/td["+j+"]"));
	  System.out.print(ele.getText()+"  ");
			}
			System.out.println();

		}




